In [1]:
import pandas as pd
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans

In [2]:
df = pd.read_csv("companymerge.csv", low_memory=False)
df

,company,paidapp,CompanyIsExperienced,ads,purchases,sharesinfo,Count of fancyname,Sum of Downloads,Average of rating,Sum of cleaned_numberReviews
0,0.001,0,1,1,1,0,2,20000000.0,4.250000,355531
1,1.11,0,1,1,1,0,4,16500000.0,4.400000,813379
2,(<u+c8fc>)<u+c5d4><u+be44><u+c83c><u+d06c><u+b...,0,0,1,1,0,1,500000.0,3.700000,1585
3,(andrei & aleksandr krupiankou),0,0,1,1,0,1,1000000.0,4.600000,53491
4,[adult swim] games,0,0,1,1,0,1,10000000.0,4.300000,234239
...,...,...,...,...,...,...,...,...,...,...
3559,zynga,0,1,0,1,1,1,10000000.0,4.500000,373204
3560,zynga,0,1,1,0,0,1,5000000.0,4.100000,41258
3561,zynga,0,1,1,1,0,11,104000000.0,4.254545,5331020
3562,zynga,0,1,1,1,1,4,160000000.0,4.275000,5862978
3563,zynga,0,1,(blank),(blank),(blank),1,NaN,4.100000,8540

In [3]:
df.columns

Index(['company', 'paidapp', 'CompanyIsExperienced', 'ads', 'purchases',
       'sharesinfo', 'Count of fancyname', 'Sum of Downloads',
       'Average of rating', 'Sum of cleaned_numberReviews'],
      dtype='object')

In [4]:
# Drop additional features not needed for machine learning

ColumnsToDrop = [
    'company', 'sharesinfo','CompanyIsExperienced','paidapp'
]
df = df.drop(ColumnsToDrop,axis=1)
df

,ads,purchases,Count of fancyname,Sum of Downloads,Average of rating,Sum of cleaned_numberReviews
0,1,1,2,20000000.0,4.250000,355531
1,1,1,4,16500000.0,4.400000,813379
2,1,1,1,500000.0,3.700000,1585
3,1,1,1,1000000.0,4.600000,53491
4,1,1,1,10000000.0,4.300000,234239
...,...,...,...,...,...,...
3559,0,1,1,10000000.0,4.500000,373204
3560,1,0,1,5000000.0,4.100000,41258
3561,1,1,11,104000000.0,4.254545,5331020
3562,1,1,4,160000000.0,4.275000,5862978
3563,(blank),(blank),1,NaN,4.100000,8540

In [6]:
# Drop any NaN rows of data

df = df.dropna()

In [7]:
df

,ads,purchases,Count of fancyname,Sum of Downloads,Average of rating,Sum of cleaned_numberReviews
0,1,1,2,20000000.0,4.250000,355531
1,1,1,4,16500000.0,4.400000,813379
2,1,1,1,500000.0,3.700000,1585
3,1,1,1,1000000.0,4.600000,53491
4,1,1,1,10000000.0,4.300000,234239
...,...,...,...,...,...,...
3558,0,1,1,1000000.0,4.600000,149544
3559,0,1,1,10000000.0,4.500000,373204
3560,1,0,1,5000000.0,4.100000,41258
3561,1,1,11,104000000.0,4.254545,5331020
3562,1,1,4,160000000.0,4.275000,5862978

In [9]:
scaled = StandardScaler().fit_transform(df)

In [10]:
scaled

array([[ 0.51442391,  0.60775189,  0.13029157,  0.1522599 ,  0.12292756,
        -0.02316807],
       [ 0.51442391,  0.60775189,  0.99043574,  0.08676656,  0.50582214,
         0.15137117],
       [ 0.51442391,  0.60775189, -0.29978051, -0.21263157, -1.28101922,
        -0.15809815],
       ...,
       [ 0.51442391, -1.64540828, -0.29978051, -0.12842584, -0.25996701,
        -0.14297415],
       [ 0.51442391,  0.60775189,  4.00094034,  1.72410009,  0.13453043,
         1.87357074],
       [ 0.51442391,  0.60775189,  0.99043574,  2.77199355,  0.18674333,
         2.07636194]])

In [11]:
pca = PCA(n_components=3)

In [12]:
df_pca = pca.fit_transform(scaled)

In [13]:
pca.explained_variance_ratio_

array([0.35766748, 0.18434454, 0.17274938])

In [14]:
pca.components_

array([[ 0.05356227,  0.1270862 ,  0.46582571,  0.63589207,  0.08253005,
         0.59398371],
       [-0.20123609, -0.71002598,  0.02705887,  0.11687258, -0.65409615,
         0.11460363],
       [-0.87325814, -0.12400941, -0.15126973,  0.03216938,  0.42560182,
         0.13033641]])